<!DOCTYPE html>

	<html>

	<head>

		<title>Maruton</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css">

		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Hairline&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Jomolhari|Open+Sans&display=swap" rel="stylesheet">
		
	</head>

	<body>

		<div class="container-fluid">

			<div class="row">

				<div class="col-lg-12 d-md-block d-sm-none flex-column m-0 p-0" id="nav-close">

					<div class="alert alert alert-dismissible fade show d-flex m-0 p-0 justify-content-center align-items-center" role="alert">

						<span class="d-flex d-inline-block pr-3" id="discount">
						  <strong>Get a <a class="five-percent px-2" style="font-family: 'Lobster', cursive;">5% off</a> your entire purchase when you</strong>
						</span>

					  	<span>
						  	<div class="form-group d-inline-block mt-3">
						  	    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
						  	</div>
					  	</span>

					  	<span id="activate">
							<input class="btn btn-dark" type="submit" value="Activate my 5% off">
						</span>

						<button type="button" class="close  d-flex" data-dismiss="alert" aria-label="Close">
						    <span aria-hidden="true">&times;</span>
						</button>

					</div>

				</div>
				
			</div>

		</div>

		<!-- NAVBAR 1 -->

		<nav class="navbar navbar-expand-lg navbar-dark p-0" id="nav-one">

			<div class="nav-name ml-5 align-items-center">

				<img class="img-fluid pb-1" src="./assets/img/logo.jpeg" id="nav-logo">
			  	<a class="navbar-brand m-0 p-1" id="domain-name" href="#"><strong>MARUTON</strong></a>

			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

			   	<span class="navbar-toggler-icon"></span>

			</button>

			<!-- <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form> -->

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

			    <ul class="navbar-nav mr-auto justify-content-end" id="nav-item">

				    <li class="nav-item" id="home">
				       <a class="nav-link text-white px-4 active" href="#">Home</a>
				    </li>

				    <li class="nav-item" id="theresto">
				       <a class="nav-link text-white px-4" href="#">The Resturant</a>
				    </li>

				    <li class="nav-item" id="about">
				       <a class="nav-link text-white px-4" href="#">About Us</a>
				    </li>

				    <li class="nav-item" id="contact">
				      	<a class="nav-link text-white px-4" href="#">Contact Us</a>
				    </li>

			    </ul>

			</div>

		</nav>


		<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">

			<div class="container-fluid">

				<div class="row">

					<div class="col-lg-12 d-md-block d-sm-none flex-column m-0 p-0" id="nav-close">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

				   	<span class="navbar-toggler-icon"></span>

				</button>

				<form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">

					<div class="nav-name">
						<img class="img-fluid p-0 m-0" src="./assets/img/logo.jpeg" id="nav-logo">
					  	<a class="navbar-brand d-inline m-0 px-0 py-3" id="domain-name" href="#">MARUTON</a>
					</div>

				    <ul class="navbar-nav mr-auto justify-content-end" id="nav-item">

					    <li class="nav-item">
					       <a class="nav-link text-white px-3" href="#">Home<span class="sr-only">(current)</span></a>
					    </li>

					    <li class="nav-item">
					       <a class="nav-link text-white px-3" href="#">Featured</a>
					    </li>

					    <li class="nav-item">
					       <a class="nav-link text-white px-3" href="#">About Us</a>
					    </li>

					    <li class="nav-item">
					      	<a class="nav-link text-white px-3" href="#">Contact Us</a>
					    </li>

				    </ul>

				</div>

			</div>

		</nav> -->

		<!-- NAVBAR 2 -->

		<nav aria-label="breadcrumb" id="nav-two">

			<ol class="breadcrumb justify-content-center" id="nav-link2">

			   	<li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Steaks</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Veal & Lamb</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Roasts</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Seafood</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Pork</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Burgers & Hot Dogs</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Appetizers & Sides</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Desserts</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Collections</a></li>
			    <li class="breadcrumb-item px-3"><a href="#" id="nav-menu">Clubs</a></li>

			</ol>

		</nav>

		<div class="container-fluid">

			<div class="row">

				<div class="col-lg-8 col-md-12 col-sm-12">

					<div class="card bg-dark text-white">

					  	<img src="./assets/img/landing.jpeg" class="img-fluid rounded vh-100" alt="Responsive image" id="lg-img">	

					  	<div class="card-img-overlay text-center align-items-center" id="front-img">

					    	<h5 class="card-title m-0 p-3"><strong>MARUTON IS NOW OPEN!!!</strong></h5>

					    	<p class="card-text m-0 p-3">
					    		100% of Maruton main courses and dishes are now on Zomato.com
					    	</p>

					    	<p class="card-text m-0 p-3">
					    		<button type="button" class="btn" id="order-now"><a href="#" class="text-dark"><strong>ORDER NOW</strong></a></button>
					    	</p>

					    	<p class="card-text m-0 p-3">
					    		<a href="#" class="text-white">Already a Lynda member? Sign in now.</a>
					    	</p>

					  	</div>

					</div>

					<div>

						<div class="jumbotron p-3">

						  	<h1 class="display-5">Maruton Japanese Restaurant</h1>

						  	<p class="lead text-left text-justify">
						  		<small>
							  	Historically influenced by Chinese cuisine, Japanese cuisine has opened up to influence from Western cuisines in the modern era. Dishes inspired by foreign food—in particular Chinese food—like ramen and gyōza, as well as foods like spaghetti, curry, and hamburgers have become adopted with variants for Japanese tastes and ingredients. Traditionally, the Japanese shunned meat due to Buddhism, but with the modernization of Japan in the 1880s, meat-based dishes such as tonkatsu and yakiniku have become common. Japanese cuisine, particularly sushi, has become popular throughout the world.</small>
							</p>

						  	<!-- <hr class="mb-2">
						  	
						  	<p class="sub-lead text-left text-justify"><small>
						  		Japanese cuisine is based on combining the staple food, which is steamed white rice or gohan, with one or several okazu or main dishes and side dishes. This may be accompanied by a clear or miso soup and tsukemono (pickles).The phrase ichijū-sansai ( "one soup, three sides") refers to the makeup of a typical meal served, but has roots in classic kaiseki, honzen, and yūsoku cuisine. The term is also used to describe the first course served in standard kaiseki cuisine nowadays.</small>
						  	</p>
 -->
						  <a class="btn btn-lg" href="#" role="button" id="learn-more">Learn more</a>

						</div>

					</div>

				</div>

				<!-- GALLERY -->

				<div class="col-lg-4 col-md-12 col-sm-12">

					<div class="row" id="dish">
						
						<div class="col-lg-6 col-md-6 p-1 mt-1 mb-2">

							<div class="card m-1" id="card-menu">

							  <img src="./assets/img/itame.jpg" class="rounded m-1 img-fluid" class="card-img-top" id="card-img" alt="...">

							  	<div class="card-img-overlay">

							  		<img src="./assets/img/bestseller.jpg" class="img-fluid w-25" id="bestseller">
							  		
							  	</div>

							  <div class="card-body p-2">

							    <p class="card-text">

							    	<small><a href="#" class="text-dark" id="product-name"><strong><u>MARUTON ITAME</u></strong></a>

							    	<span>
							    		<a href="#"><i class="fas fa-cart-plus"></i></a>
							    	</span>

							    	<br>
							    	<i>Maruton’s signature stir-fried pork and vegetables</i>

							    	<br>
							    	<strong><span class="text-primary">PHP 195</span></strong>

							    	<br>
							    	<strong><span class="text-success">+FREE SHIPPING</span></strong></small>

							    </p>

							  </div>

							</div>

						</div>
						
						<div class="col-lg-6 col-md-6 p-1 mt-1 mb-2">

							<div class="card m-1" id="card-menu">

							  <img src="./assets/img/karaage.jpg" class="rounded m-1 img-fluid" class="card-img-top" id="card-img" alt="...">

							  	<div class="card-img-overlay">

							  		<img src="./assets/img/bestseller.jpg" class="img-fluid w-25" id="bestseller">
							  		
							  	</div>

							  <div class="card-body p-2">

							     <p class="card-text">

							    	<small><a href="#" class="text-dark"><strong><u>MARUTON ITAME</u></strong></a>

							    	<span>
							    		<a href="#"><i class="fas fa-cart-plus"></i></a>
							    	</span>

							    	<br>
							    	<i>Maruton’s signature stir-fried pork and vegetables</i>

							    	<br>
							    	<strong><span class="text-primary">PHP 195</span></strong>

							    	<br>
							    	<strong><span class="text-success">+FREE SHIPPING</span></strong></small>

							    </p>

							  </div>

							</div>

						</div>

					</div>

					<div class="row" id="dish">
						
						<div class="col-lg-6 col-md-6 p-1 mb-2">

							<div class="card m-1" id="card-menu">

							  <img src="./assets/img/katsu-toji.jpg" class="rounded m-1 img-fluid" class="card-img-top" id="card-img" alt="...">

							  	<div class="card-img-overlay">

							  		<img src="./assets/img/bestseller.jpg" class="img-fluid w-25" id="bestseller">
							  		
							  	</div>

							  <div class="card-body p-2">

							    <p class="card-text">

							    	<small><a href="#" class="text-dark"><strong><u>MARUTON ITAME</u></strong></a>

							    	<span>
							    		<a href="#"><i class="fas fa-cart-plus"></i></a>
							    	</span>

							    	<br>
							    	<i>Maruton’s signature stir-fried pork and vegetables</i>

							    	<br>
							    	<strong><span class="text-primary">PHP 195</span></strong>

							    	<br>
							    	<strong><span class="text-success">+FREE SHIPPING</span></strong></small>

							    </p>

							  </div>

							</div>

						</div>

						<div class="col-lg-6 col-md-6 p-1 mb-2">

							<div class="card m-1" id="card-menu">

							  <img src="./assets/img/mizu-nabe.jpg" class="rounded m-1 img-fluid" class="card-img-top" id="card-img" alt="...">

							  	<div class="card-img-overlay">

							  		<img src="./assets/img/bestseller.jpg" class="img-fluid w-25" id="bestseller">
							  		
							  	</div>

							  <div class="card-body p-2">

							     <p class="card-text">

							    	<small><a href="#" class="text-dark"><strong><u>MARUTON ITAME</u></strong></a>

							    	<span>
							    		<a href="#"><i class="fas fa-cart-plus"></i></a>
							    	</span>

							    	<br>
							    	<i>Maruton’s signature stir-fried pork and vegetables</i>

							    	<br>
							    	<strong><span class="text-primary">PHP 195</span></strong>

							    	<br>
							    	<strong><span class="text-success">+FREE SHIPPING</span></strong></small>

							    </p>

							  </div>

							</div>

						</div>

					</div>

					<div class="row" id="dish">
						
						<div class="col-lg-6 col-md-6 p-1 mb-2">

							<div class="card m-1" id="card-menu">

							  <img src="./assets/img/crab-pasta.jpg" class="rounded m-1 img-fluid" class="card-img-top"  id="card-img" alt="...">

							  	<div class="card-img-overlay">

							  		<img src="./assets/img/bestseller.jpg" class="img-fluid w-25" id="bestseller">
							  		
							  	</div>

							  <div class="card-body p-2">

							    	<p class="card-text">

							    	<small><a href="#" class="text-dark"><strong><u>MARUTON ITAME</u></strong></a>

							    	<span>
							    		<a href="#"><i class="fas fa-cart-plus"></i></a>
							    	</span>

							    	<br>
							    	<i>Maruton’s signature stir-fried pork and vegetables</i>

							    	<br>
							    	<strong><span class="text-primary">PHP 195</span></strong>

							    	<br>
							    	<strong><span class="text-success">+FREE SHIPPING</span></strong></small>

							    </p>

							  </div>

							</div>

						</div>

						<div class="col-lg-6 col-md-6 p-1 mb-2">

							<div class="card m-1" id="card-menu">

							  <img src="./assets/img/shogayaki.jpg" class="rounded m-1 img-fluid" class="card-img-top" id="card-img" alt="...">

							  	<div class="card-img-overlay">

							  		<img src="./assets/img/bestseller.jpg" class="img-fluid w-25" id="bestseller">
							  		
							  	</div>

							  <div class="card-body p-2">

							    	<p class="card-text">

							    	<small><a href="#" class="text-dark"><strong><u>MARUTON ITAME</u></strong></a>

							    	<span>
							    		<a href="#"><i class="fas fa-cart-plus"></i></a>
							    	</span>

							    	<br>
							    	<i>Maruton’s signature stir-fried pork and vegetables</i>

							    	<br>
							    	<strong><span class="text-primary">PHP 195</span></strong>

							    	<br>
							    	<strong><span class="text-success">+FREE SHIPPING</span></strong></small>

							    </p>

							  </div>

							</div>

						</div>

					</div>

					<div class="row" id="row-menu">

						<div class="col-lg-12 d-flex justify-content-center" id="book">

							<strong>Book your order here!</strong>

						</div>

					</div>

					<div class="row mt-2" id="row-menu">

						<div class="col-lg-6">

							<div class="form-group">

							    <label for="exampleFormControlSelect1"><strong>Pork</strong></label>

							    <select class="form-control" id="exampleFormControlSelect1">

							      <option>Choose your order</option>
							      <option>Maurton Itame</option>
							      <option>Buta Nasu Itame</option>
							      <option>Shoga Yaki</option>
							      <option>Katsu Toji</option>
							      <option>Chuka Itame</option>
							      <option>Maurton Itame</option>
							      <option>Buta Nasu Itame</option>
							      <option>Shoga Yaki</option>
							      <option>Katsu Toji</option>
							      <option>Chuka Itame</option>

							    </select>

							    <a href="#">Add to<span><i class="fas fa-cart-plus"></i></span></a>

							  </div>

						</div>

						<div class="col-lg-6">

							<div class="form-group">

							    <label for="exampleFormControlSelect1"><strong>Chicken</strong></label>

							    <select class="form-control" id="exampleFormControlSelect1">

							      <option>Choose your order</option>
							      <option>Oyako Toji</option>
							      <option>Tori Leba Itame</option>
							      <option>Shoga Karaage</option>
							      <option>NinNiku Karaage</option>
							      <option>Oyako Toji</option>
							      <option>Tori Leba Itame</option>
							      <option>Shoga Karaage</option>
							      <option>NinNiku Karaage</option>

							    </select>

							    <a href="#">Add to<span><i class="fas fa-cart-plus"></i></span></a>

							  </div>

						</div>
						
					</div>

					<div class="row" id="row-menu">

						<div class="col-lg-6">

							<div class="form-group">

							    <label for="exampleFormControlSelect1"><strong>Hot Pot</strong></label>

							    <select class="form-control" id="exampleFormControlSelect1">

							      <option>Choose your order</option>
							      <option>Maruton Nabe</option>
							      <option>Mizu Taki Nabe</option>
							      <option>Drumstick Nabe</option>
							      <option>Curry Nabe</option>
							      <option>Daikon Buta Nabe</option>
							      <option>Maruton Nabe</option>
							      <option>Mizu Taki Nabe</option>
							      <option>Drumstick Nabe</option>
							      <option>Curry Nabe</option>
							      <option>Daikon Buta Nabe</option>

							    </select>

							    <a href="#">Add to<span><i class="fas fa-cart-plus"></i></span></a>

							  </div>

						</div>

						<div class="col-lg-6">

							<div class="form-group">

							    <label for="exampleFormControlSelect1"><strong>Other Dishes</strong></label>

							    <select class="form-control" id="exampleFormControlSelect1">

							      <option>Choose your order</option>
							      <option>Omelette Rice</option>
							      <option>Sea Chicken Corokke</option>
							      <option>Banbanji Salad</option>
							      <option>Macaroni Salad</option>
							      <option>Crab Pasta</option>
							      <option>Napolitan</option>
							      <option>Carbonara</option>

							    </select>

							    <a href="#">Add to<span><i class="fas fa-cart-plus"></i></span></a>

							  </div>

						</div>

						<div class="col-lg-6">

							<div class="form-group">

							    <label for="exampleFormControlSelect1"><strong>Beverages</strong></label>

							    <select class="form-control" id="exampleFormControlSelect1">

							      <option>Choose your order</option>
							      <option>Bottled Water</option>
							      <option>Coke</option>
							      <option>Royal</option>
							      <option>Sprite</option>
							      <option>Mango Juice</option>
							      <option>Orange Juice</option>
							      <option>Pineapple Juice</option>
							      <option>San Miguel Light</option>
							      <option>San Miguel Pale Pilsen</option>

							    </select>

							    <a href="#">Add to<span><i class="fas fa-cart-plus"></i></span></a>

							</div>

						</div>
					</div>

				</div>

			</div>

		</div>

		<hr>

		<div class="container-fluid">

			<div class="row">

				<div class="col-lg-1"></div>

				<div class="col-lg-10" id="place">

					<h1>The Restaurant</h1>
					
					<span>
						<img src="./assets/img/place2.jpeg" class="img-fluid rounded p-2">
					</span>

					<span>
						<img src="./assets/img/place3.jpeg" class="img-fluid rounded p-2">
					</span>

					<span>
						<img src="./assets/img/place4.jpeg" class="img-fluid rounded p-2">
					</span>

				</div>

				<div class="col-lg-1"></div>
				
			</div>

			<div class="row">

				<div class="col-lg-1"></div>

				<div class="col-lg-10" id="place">
					
					<span>
						<img src="./assets/img/place1.jpeg" class="img-fluid rounded p-2">
					</span>

					<span>
						<img src="./assets/img/place10.jpeg" class="img-fluid rounded p-2">
					</span>

					<span>
						<img src="./assets/img/place9.jpeg" class="img-fluid rounded p-2">
					</span>

				</div>

				<div class="col-lg-1"></div>
				
			</div>
			
		</div>

		<hr>

		<!-- About Us -->

		<div class="container-fluid">

			<div class="row">

				<div class="col-lg-1"></div>

				<div class="col-lg-5">

					<div class="about-us" id="about-us">

						<h1>About us</h1>
						<h3>2019</h3>
						<p class="text-justify">
							Founded in 6th of February by its Japanese-Filipino owner, Mr. Yuitchero Salinas, a 21-year-old student-entrepreneur from Muntinlupa.  The Maruton restaurant  is originally inspired from Japanese-cultured “Maruya Restaurant” in the city of Tokyo, Japan that was established by his own father who is now the founder of multi-company not only in Japan but also here in the Philippines.  The priority focus of this restaurant is to dedicate the  Filipino customers with the authentic experience of the Japanese cuisine and culture as well.  Generations of the Salinas Family are hoping for the success and growth of Maruton per se.  Aside from beating its own competitors, being at the top and only authentic Japanese restaurant here in the Philippines is the main goal of the family.  Maruton Restaurant has only one branch in Manila but yet to grow and eventually distribute Japanese-styled cuisine across the Philippines.
						</p>

					</div>

				</div>

				<div class="col-lg-5 d-flex align-items-center">
					<img src="./assets/img/employee.jpeg" class="img-fluid w-100 p-3">

				</div>

				<div class="col-lg-1"></div>
				
			</div>
			
		</div>

		<div class="card" id="card-footer">

			<iframe class="w-100" id="map" src="https://maps.google.com/maps?q=maruton&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" style=""> </iframe> </div>

			<div class="card-body">

			  	<div class="container-fluid">

			  		<div class="row">

			  			<div class="col-lg-3">

			  				<div>
			  					
			  					<p>
			  						<h3 class="header">
			  							SEATING
			  						</h3>

			  						<span class="sub-header">
			  							2 Western-style rooms
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							3 Japanese Tatami rooms
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							Sushi Bar
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							Main dining room seats 180 pax
			  						</span>
			  						<br>

			  						<h3 class="header pt-3">
			  							FIND US ON
			  						</h3>

			  						<div class="soc-med">

				  						<span>
				  							<a href="#" id="facebook"><i class="fab fa-facebook-square"></i></a>
				  						</span>

				  						<span>
				  							<a href="#" id="googlep"><i class="fab fa-google-plus-square"></i></a>
				  						</span>

				  						<span>
				  							<a href="#" id="instagram"><i class="fab fa-instagram"></i></a>	
				  						</span>

			  						</div>

			  					</p>

			  				</div>

			  			</div>

			  			<div class="col-lg-3">

			  				<div>

			  					<p>
			  						<h3 class="header">
			  							BUSINESS HOURS
			  						</h3>

			  						<span class="sub-header">
			  							11:00 a.m. to 2:00 p.m.
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							6:00 p.m. to 10:00 p.m.
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							Open Daily
			  						</span>
			  						<br>
			  					</p>


			  				</div>

			  			</div>

			  			<div class="col-lg-3">

			  				<div>
			  					
			  					<p>
			  						<h3 class="header">
			  							CONTACT & RESERVATIONS
			  						</h3>

			  						<span class="sub-header">
			  							Maruton Japanese Restaurant
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							2472 Leon Guinto Street
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  							Malate, Manila
			  						</span>
			  						<br>

			  						<span class="sub-header">
			  								1004 Metro Manila
			  						</span>
			  						<br>

			  						<span class="d-block sub-header d-flex pt-3">
			  							email: maruton@gmail.com
			  						</span>
			  						

			  						<span class="d-block sub-header pt-0">
			  							mobile: +63 2 757 3678 or 79, 757 3986
			  						</span>
			  						<br>

			  					</p>

			  				</div>

			  			</div>

			  			<div class="col-lg-3">

			  				<div>
			  					
			  					<p>
			  						<h3>
			  							CONTACT FORM
			  						</h3>

			  						<form>

			  						  	<div class="form-group">

			  						    	<input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">

			  						  	</div>

			  						  	<div class="form-group">

			  						    	<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">

			  						  	</div>

			  						  	<div class="form-group">
			  						  	    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Message">
			  						  	 </div>

			  						    <button type="submit" class="btn btn-outline-secondary" id="send">Send</button>

			  						</form>

			  					</p>


			  				</div>

			  			</div>
			  			
			  		</div>	

			  	</div>

			</div>

		</div>

		<script src="./assets/js/jquery-3.4.1.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="https://kit.fontawesome.com/49dbdec3f0.js" crossorigin="anonymous"></script>

	</body>

</html>